<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Collab</title>
</head>
<body>
    <div class="nav">
        <ul>
            
            <li><a href="#">Home</a></li>
            <li><a href="destination.asp">Destination</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
          </ul>
    </div>
    <div class="container">
        <img src="wallpaperflare.com_wallpaper (1).jpg" alt="mountain" class="image">
        <div class="overlay">
            <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facere excepturi quis aperiam atque aliquam expedita recusandae sit rerum, architecto, quisquam soluta asperiores quidem voluptate, in libero dignissimos repellendus ipsa.</div>
        </div>
    </div>


</body>
</html>